<!-- $css_path = css -->
<!-- $js_path = js -->
<!-- $layerslider_path = layerslider -->
<!-- $img_path = img -->
<!-- $content_path = content -->
<!--  @import 'includes/_doctype.kit'  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Geodetect</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  @import 'includes/_css.kit'  -->

  </head>
  <body class="off">
    <div id="geodetect-layout">
    <!-- Header -->
    <header id="geodetect-header" class="geodetect-header geodetect-header-large header-4 fadein scaleInv anim_1">
      <!-- Top Section -->
      <div class="top-section-container2">
        <div class="top-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <div class="phone"><i class="fa fa-mobile fa-2x pull-left"></i> (+33) 970 467 045</div>
                <div class="email"><i class="fa fa-envelope fa-2x pull-left"></i> contact@geodectect.fr</div>
              </div>
              <div class="col-sm-6 col-md-6">
                <div class="social">
                  <a href="#"><div class="social-box"><i class="geodetect-google"></i></div></a>
                  <a href="#"><div class="social-box"><i class="geodetect-tweet"></i></div></a>
                  <a href="#"><div class="social-box"><i class="geodetect-face"></i></div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <!-- Main Menu -->
          <!--  @import 'includes/_nav.kit'  -->
        </div>
      </div>
    </header>
    <section class="geodetect-waypoint" data-animate-down="geodetect-header-small header-4" data-animate-up="geodetect-header-large header-4">
      <div class="banner">
        <!--LayerSlider begin-->
        <div id="layerslider" style="width: 100%; height: 549px;">
          <!--LayerSlider layer-->
          <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">
          <!--LayerSlider background-->
          <img class="ls-bg" src="content/banner/1/banner1.jpg" alt="layer1-background">
          </div>
          <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">
          <!--LayerSlider background-->
          <img class="ls-bg" src="content/banner/1/banner2.jpg" alt="layer1-background">
          </div>
          <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">
          <!--LayerSlider background-->
          <img class="ls-bg" src="content/banner/1/banner3.jpg" alt="layer1-background">
          </div>
          <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">
          <!--LayerSlider background-->
          <img class="ls-bg" src="content/banner/1/banner4.jpg" alt="layer1-background">
          </div>
          <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">
          <!--LayerSlider background-->
          <img class="ls-bg" src="content/banner/1/banner5.jpg" alt="layer1-background">
          </div>
        </div>
        <!--LayerSlider end-->
      </div>
      <div id="services" class="bg-color grey">
        <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tabs-featured">
            <h3>NOS <span>SERVICES</span></h3>
            <p class="lead"><span>Ne prenez plus de risques</span> avant de creuser, de forer, de percer ou de carotter</p>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#network" data-toggle="tab"><i class="fa fa-rss pull-left"></i>Détection de réseaux</a></li>
              <li><a href="#auscultation" data-toggle="tab"><i class="fa fa-search pull-left"></i>Auscultation d'ouvrages</a></li>
              <li><a href="#objects" data-toggle="tab"><i class="fa fa-bullseye pull-left"></i>Détection d'objets</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="network">
                <h3>Détection de <span>Réseaux Enterrés</span></h3>
                <h5><span>Nous détectons sans destruction</span> les réseaux enterrés!</h5>
                <dl class="col-md-12">
                  <dt>Types de réseaux :</dt><dd>Câbles électriques, Réseaux Télécom, Conduites de gaz, Canalisations eaux potables et assainissement</dd>
                  <dt>Applications :</dt><dd>Aide au forage dirigé, Sécurisation de sondages ou forages, Mise à jour des plans de réseaux ou de recollement</dd>
                  <dt>Nos solutions :</dt><dd>Marquage / Traçage au sol, Report sur plan, Cartographie des réseaux</dd>
                </dl>
                <img src="<!--$content_path-->/network-autocad.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/network-autre.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/network-scan-3d.jpg" class="col-md-4" alt="">
              </div>
              <div class="tab-pane fade" id="auscultation">
                <h3><span>Auscultation</span> d'ouvrages</h3>
                <h5>Nous effectuons un <span>contrôle non-destructif</span> de vos ouvrages en béton</h5>
                <dl class="col-md-12">
                  <dt>Types de structures mises en évidence</dt><dd>Câbles, Aciers et armatures, Objets encastrées, Epaisseur de béton et zones détériorées</dd>
                  <dt>Applications</dt><dd>Sécurisation de perçage, Contrôle de la position des structures encastrées, Mise à jour des plans de feraillage</dd>
                  <dt>Nos solutions</dt><dd>Traçage sur l'ouvrage, Imagerie, Plan</dd>
                </dl>
                <img src="<!--$content_path-->/tracage-acier-fr.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/auscultation2-fr.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/auscultation3-fr.jpg" class="col-md-4" alt="">
              </div>
              <div class="tab-pane fade" id="objects">
                <h3><span>Détection</span> d'objets</h3>
                <h5>Nous <span>recherchons sans destructions</span> les anomalies enterrées</h5>
                <dl class="col-md-12">
                  <dt>Types d'objets et anomolies :</dt><dd>Cavités, Polluants, Cuves et fondations</dd>
                  <dt>Applications :</dt><dd>Recherches archéologiques, Aide au diagnostic de pollution, Repérage médico-légal ou d’agents explosifs</dd>
                  <dt>Nos solutions :</dt><dd>Marquage au sol, Cartographie, Isocontour ou carte d'amplitudes</dd>
                </dl>
                <img src="<!--$content_path-->/bridgescan_s-fr.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/echographie-fr.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/trace-route-web-fr.jpg" class="col-md-4" alt="">
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
          <!-- Tabs and Contact -->
    <div id="who" class="bg-color grey">
      <div class="container">
        <div class="row">
      <div class="col-md-12">
        <div class="tour-section">
        <h3><span>Qui</span> Sommes Nous</h3>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#company" data-toggle="tab"><i class="fa fa-building-o"></i>LA SOCIÉTÉ</a></li>
          <li><a href="#applications" data-toggle="tab"><i class="fa fa-cogs"></i>APPLICATIONS</a></li>
          <li><a href="#methodes" data-toggle="tab"><i class="fa fa-magic"></i>NOS MÉTHODES</a></li>
          <li><a href="#member" data-toggle="tab"><i class="fa fa-group"></i>AFFILIATION</a></li>
          <li><a href="#why" data-toggle="tab"><i class="fa fa-group"></i>POURQUOI</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="company">
          <p><strong>GEODETECT</strong> est une société de services géophysiques, spécialisée dans <strong>l'auscultation et l'imagerie non-destructive</strong> du sous-sol et des ouvrages. Nous avons la volonté d'offrir des applications <strong>bi ou tridimensionnelles (2D/3D)</strong> ainsi que des services <strong>exclusivement éco-responsables</strong>. Les missions déjà effectuées témoignent naturellement de notre positionnement.<br>Notre organisation repose sur :</p>
          <ul>
            <li>Notre expérience et notre expertise métier de Géophysicien</li>
            <li>Un réseau de partenaires local et international</li>
            <li>Le respect de qualité des prestations et des délais de réalisation des projets.</li>
            <li>Une stratégie d'innovation constante afin de mieux répondre à vos attentes.</li>
          </ul>
          </div>
          <div class="tab-pane fade" id="applications">
            <dl>
              <dt>Les VRD :</dt><dd>Télécoms , Électricité, Éclairage, Assainissement</dd>
              <dt>Le Génie Civil :</dt><dd>Bâtiment, Travaux publics, Géotechnique, Terrassement</dd>
              <dt>L’environnement :</dt><dd>Pollution du sol, Risques naturels, Médico-légal</dd>
              <dt>Les Géosciences :</dt><dd>Géologie, Archéologie, Géo-référencement, SIG</dd>
            </dl>
            <p>Nous  intervenons également pour des missions de conseils et d’assistances techniques en relation avec  nos domaines de compétences.</p>
          </div>
          <div class="tab-pane fade" id="methodes">
            <ul>
              <li>Prospection sur le terrain - Selon la problématique, nous utilisons une ou plusieurs méthodes de prospection</li>
              <li>Traitement des données - Nous interprétons et nous traitons les données en plusieurs étapes à l'aide de divers logiciels</li>
              <li>Restitution des résultats - Nous fournissons des fichiers directement exploitables : des imageries, des plans, des cartographies (1D, 2D et 3D)</li>
            </ul>
            <h5>Méthodes de prospection terrain</h5>
            <h6>Radar au sol</h6>
            <p>Elle permet d’enregistrer des échos causés par les différences de caractéristiques diélectriques entre différents matériaux. Après traitement des données, elle permet d'avoir une imagerie du sous-sol.</p>
            <h6>La Radiodétection :</h6>
            <p>Elle permet de détecter, naturellement ou à l’aide d’un courant induit, les signaux électromagnétiques émis uniquement par des réseaux conducteurs (réseaux métalliques, câbles HT/BT...etc.).</p>
            <h6>Le Structurescan :</h6>
            <p>Après une campagne de reconnaissance sur des ouvrages par méthode électromagnétique, elle nous permet d'effectuer une imagerie ou un diagnostic de la structure.</p>
            <h6>La Pachométrie :</h6>
            <p>Elle permet d'identifier par méthode éléctro-magnétique la présence d'armatures dans des ouvrages.</p>
            <h6>Autres méthodes complémentaires :</h6>
            <p>Lors de missions particulières, nous pouvons mobiliser d'autres appareils de mesures complémentaires.</p>
          </div>
          <div class="tab-pane fade" id="member">
            <h4>Geodetect est membre de</h4>
            <img src="<!--$content_path-->/logo_partenaire1.jpg" class="pull-left" alt="">
            <img src="<!--$content_path-->/logo_partenaire2.jpg" class="pull-left" alt="">
            <img src="<!--$content_path-->/logo_partenaire3.jpg" class="pull-left" alt="">
          </div>
          <div class="tab-pane fade" id="why">
            <h4>Pourquoi nous faire confiance</h4>
            <dl>
              <dt>Vous Gagnez du Temps</dt><dd>Réduisez les délais et les inconnus de votre chantier ou projet</dd>
              <dt>Vous Réduisez vos coûts</dt><dd>Tranchez, forez ou perçez sans dégâts et uniquement où il faut (précision) !</dd>
              <dt>Vous Travaillez avec sérénité</dt><dd>Travaillez désormais sans risques et en toute quiétude!</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      </div>
    </div>
    </div>
  </div>
  <div class="bottom-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p><i class="fa fa-mobile fa-5x pull-left fixed-margin"></i> Service commercial<br><span>(+33) 970 467 045</span></p>
        </div>
        <div class="col-md-6">
          <p><i class="fa fa-rocket fa-5x pull-left fixed-margin"></i> Vous avez un nouveau Projet?<br><span>Gagnez en Rentabilité</span></p>
        </div>
      </div>
    </div>
  </div>
  <div id="services" class="bg-color grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tabs-featured">
            <h3>CLIENTS</h3>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#professionnels" data-toggle="tab"><i class="fa fa-rss pull-left"></i>Professionnels</a></li>
              <li><a href="#collectivites" data-toggle="tab"><i class="fa fa-search pull-left"></i>Collectivités</a></li>
              <li><a href="#particuliers" data-toggle="tab"><i class="fa fa-bullseye pull-left"></i>Particuliers</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="professionnels">
                <h3>GEODETECT répond à <span>vos besoins de Détection et d'Imagerie</span>, à travers les sols et les ouvrages</h3>
                <dl>
                  <dt>Gagnez en rentabilité :</dt><dd>Anticipez sur l'attente de vos plans (réseaux, férraillage...), Réduisez vos délais de projets</dd>
                  <dt>Augmentez votre productivité :</dt><dd>Effectuez vos tranchées sans dégâts, Effectuez vos carottages avec précision</dd>
                  <dt>Sécurisez votre personnel :</dt><dd>Travaillez en toute sérénité, Eviter les potentiels dangers invisibles</dd>
                </dl>
                <img src="<!--$content_path-->/professional1.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/professional2.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/professional3.jpg" class="col-md-4" alt="">
              </div>
              <div class="tab-pane fade" id="collectivites">
                <h3>GEODETECT répond à <span>vos besoins de Détection et d'Imagerie</span>, à travers les sols et les ouvrages</h3>
                <dl>
                  <dt>Gagnez en rentabilité :</dt><dd>Eliminez les tranchées inutiles, Evitez les sanctions financières en cas de dégâts </dd>
                  <dt>Maîtrisez le patrimoine de vos sous-sols :</dt><dd>Localisez vos réseaux sur votre territoire, Maitrisez les potentiels dangers en sous-sol (cavités, décharges...)</dd>
                  <dt>Capitalisez une image Eco-responsable :</dt><dd>Minimisez les gênes de circulation dues aux travaux, Réduisez les nuisances occasionées par les chantiers</dd>
                </dl>
                <img src="<!--$content_path-->/collectivite1.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/collectivite2.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/collectivite3.jpg" class="col-md-4" alt="">
              </div>
              <div class="tab-pane fade" id="particuliers">
                <h3>GEODETECT répond à <span>vos besoins de Recherches de Structures</span> enterrées et encastrées</h3>
                <dl>
                  <dt>Conservez votre propriété à l'état initial :</dt><dd>Abordez vos projets de travaux personnels avec sérénité</dd>
                  <dt>Soyez rassuré :</dt><dd>Effectuez vos travaux sans endommager aucun ouvrages</dd>
                </dl>
                <img src="<!--$content_path-->/particuliers1.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/particuliers2.jpg" class="col-md-4" alt="">
                <img src="<!--$content_path-->/particuliers3.jpg" class="col-md-4" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-color white">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="blog-widget fadeInRight-2">
          </div>
        </div>
        <div class="col-md-5">
          <div class="fadeInRight-1 blind subscribe animated">
            <div class="subscribe-inner">
              <div id="wufoo-z1hqpefb08w1bly" class="subscribe-widget">
              </div>
              <script type="text/javascript">
                var z1hqpefb08w1bly;
                (function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'geodetect',
                'formHash':'z1hqpefb08w1bly',
                'autoResize':true,
                'height':'697',
                'async':true,
                'host':'wufoo.com',
                'header':'show',
                'ssl':true};
                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
                s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { z1hqpefb08w1bly = new WufooForm();z1hqpefb08w1bly.initialize(options);z1hqpefb08w1bly.display(); } catch (e) {}};
                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');
              </script>
               <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

<!-- Facts Count -->
  <div class="facts">
    <div class="container">
       <div class="row">
        <div class="col-md-3 timer-wrap">
        <h4>Missions effectuées</h4>
        <span class="timer">+200</span>
        </div>
        <div class="col-md-3 timer-wrap">
        <h4>Kilomètres analysés</h4>
        <span class="timer">+900 Km</span>
        </div>
        <div class="col-md-3 timer-wrap">
        <h4>Réseaux détectés</h4>
        <span class="timer">+400 Km</span>
        </div>
        <div class="col-md-3 timer-wrap">
        <h4>Nombre de pays</h4>
        <span class="timer">+5</span>
        </div>
      </div>
    </div>
  </div>
</section>
    <!--  @import 'includes/_footer.kit'  -->
</div>
    <!--  @import 'includes/_js.kit'  -->

  </body>
</html>