<div class="banner fadein scaleInv anim_2">

          <!--LayerSlider begin-->
        <div id="layerslider3" style="width: 100%; height: 461px;">
        <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">

        <!--LayerSlider background-->
        <img class="ls-bg" src="content/banner/homepage3/banner3-background.png" alt="layer1-background">

        <!--LayerSlider sublayers-->
        <img class="ls-s-1" style="left: 586px; top: 144px; slidedirection: right; durationin: 1000; easingin: easeoutexpo; delayin: 0; scalein: 1; slideoutdirection: fade; durationout: 1000; easingout: easeinexpo; scaleout: 1; " src="content/banner/homepage3/banner3-woman.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 491px; top: 126px; slidedirection: fade; durationin: 1000; easingin: easeoutexpo; delayin: 800; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 1.5; " src="content/banner/homepage3/banner3-geodetect.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 415px; top: 94px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1000; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-row2.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 607px; top: 86px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1200; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-row1.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 408px; top: 153px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1400; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-row3.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 497px; top: 169px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1600; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-row4.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 669px; top: 47px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1300; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-colorfuldesign.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 325px; top: 44px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1100; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-simpleflexible.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 183px; top: 154px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1500; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-responsivedesign.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 373px; top: 215px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1700; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-creativedesign.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 989px; top: 45px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 1900; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-wordpress.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 1082px; top: 213px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 2000; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-css.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 945px; top: 351px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 2100; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-bootstrap.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 319px; top: 343px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 2200; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-brain.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 55px; top: 272px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 2300; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-woocommerce.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 18px; top: 76px; slidedirection:fade; durationin: 1000; easingin: easeoutexpo; delayin: 2400; scalein: 1.5; slideoutdirection: fade; durationout: 1000; easingout: easeinback; scaleout: 0; " src="content/banner/homepage3/banner3-html.png" alt="layer1-sublayer1">

        </div>

        <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">

        <!--LayerSlider background-->
        <img class="ls-bg" src="content/banner/homepage2/banner2-background.png" alt="layer1-background">

        <!--LayerSlider sublayers-->
        <img class="ls-s-1" style="left: 379px; top: 36px; slidedirection: fade; durationin: 1000; easingin: easeoutback; delayin: 0; scalein: 2; slideoutdirection: fade; durationout: 1000; easingout: easeinoutquint; scaleout: 1; " src="content/banner/homepage2/banner2-htmlcssshadow.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 781px; top: 41px; slidedirection: right; durationin: 1000; easingin: easeoutquart; delayin: 500; scalein: 1; slideoutdirection: fade; durationout: 1000; easingout: easeinoutquint; scaleout: 1; " src="content/banner/homepage3/banner3-man.png" alt="layer1-sublayer1">

        <img class="ls-s-1" style="left: 476px; top: 100px; slidedirection: fade; durationin: 1000; easingin: easeoutback; delayin: 0; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinoutquint; scaleout: 1; " src="content/banner/homepage2/banner2-htmlcss.png" alt="layer1-sublayer1">

        <h3 class="ls-s-1" style="top:87px; left:0px; font-family: 'Source Sans Pro'; font-size: 49px; color: #717171; font-weight: 300; slidedirection: top; durationin: 500; easingin: easeoutexpo; delayin: 500; slideoutdirection: fade; durationout: 1000;">Taking advantage of</h3>

        <h2 class="ls-s-1" style="left: 3px; top:144px; font-family: 'Source Sans Pro'; font-size: 65px; color: #e44d26; font-weight: 900; slidedirection: left; durationin: 500; easingin: easeoutexpo; delayin: 800; slideoutdirection: fade; durationout: 1000;">HTML5</h2>

        <h2 class="ls-s-1" style="left: 217px; top:143px; font-family: 'Source Sans Pro'; font-size: 65px; color: #676767; font-weight: 300; slidedirection: left; durationin: 500; easingin: easeoutexpo; delayin: 1000; slideoutdirection: fade; durationout: 1000;">&</h2>

        <h2 class="ls-s-1" style="left: 268px; top:144px; font-family: 'Source Sans Pro'; font-size: 65px; color: #0070bb; font-weight: 900; slidedirection: left; durationin: 500; easingin: easeoutexpo; delayin: 1200; slideoutdirection: fade; durationout: 1000;">CSS3</h2>

        <h2 class="ls-s-1" style="left: 0px; top:205px; font-family: 'Source Sans Pro'; font-size: 67px; color: #717171; font-weight: 300; slidedirection: bottom; durationin: 500; easingin: easeoutexpo; delayin: 1500; slideoutdirection: fade; durationout: 1000;">With Modernizr</h2>

        </div>

        <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">

        <!--LayerSlider background-->
        <img class="ls-bg" src="content/banner/1/banner1-background.png" alt="layer1-background">

        <!--LayerSlider sublayers-->
        <img class="ls-s1" style="left: 428px; top: 34px; slidedirection: bottom; durationin: 1000; easingin: easeoutexpo; delayin: 800; scalein: 0; slideoutdirection: fade; durationout: 1000; easingout: easeinoutquint; scaleout: 2; " src="content/banner/1/banner1-brain.png" alt="layer1-sublayer1">

        <img class="ls-s1" style="left: 957px; top:315px; slidedirection: left; durationin: 2000; easingin: easeoutexpo; delayin: 1000; rotatein: 720; scalein: 0; slideoutdirection: fade; durationout: 500; easingout: easeinoutquint; scaleout: 2; " src="content/banner/1/banner1-bootstrap.png" alt="layer1-sublayer3">

        <img class="ls-s1" style="left: 66px; top: 279px; slidedirection: right; durationin: 2000; easingin: easeoutexpo; delayin: 1000; rotatein: 720; scalein: 0; slideoutdirection: fade; durationout: 500; easeingout: easeinoutquint; scaleout: 2;" src="content/banner/1/banner1-commerce.png" alt="layer1-sublayer4">

        <img class="ls-s1" style="left: 1087px; top: 220px; slidedirection: left; durationin: 2000; easingin: easeoutexpo; delayin: 1000; rotatein: 720; scalein: 0; slideoutdirection: fade; durationout: 500; easeingout: easeinoutquint; scaleout: 2;" src="content/banner/1/banner1-css.png" alt="layer1-sublayer5">

        <img class="ls-s1" style="left: 126px; top: 127px; slidedirection: right; durationin: 2000; easingin: easeoutexpo; delayin: 1000; rotatein: 720; scalein: 0; slideoutdirection: fade; durationout: 500; easeingout: easeinoutquint; scaleout: 2;" src="content/banner/1/banner1-html.png" alt="layer1-sublayer6">

        <img class="ls-s1" style="left: 970px; top: 98px; slidedirection: left; durationin: 2000; easingin: easeoutexpo; delayin: 1000; rotatein: 720; scalein: 0; slideoutdirection: fade; durationout: 500; easeingout: easeinoutquint; scaleout: 2;" src="content/banner/1/banner1-wp.png" alt="layer1-sublayer7">

        <h3 class="ls-s-1" style="left: 364px; top: 10px; font-family: 'Source Sans Pro'; font-size: 36px; font-weight:300; color: #fff; font-smooth: auto; slidedirection: top; durationin: 1000; easingin: easeoutback; delayin: 1500; slideoutdirection: fade; durationout: 1000; easeingout: easeoutback;">WE GIVE YOU BEST SUPPORT!</h3>

        <h3 class="ls-s-1" style="left: 193px; top: 48px; font-family:'Source Sans Pro'; font-size: 36px; font-weight:700; color: #fff; font-smooth: auto; slidedirection: top; durationin: 1200; easingin: easeoutback; delayin: 1600; slideoutdirection: fade; durationout: 1000; easeingout: easeoutback;">WE HAVE 10 YEARS OF EXPERIENCE IN THIS FIELD</h3>

        <img class="ls-s-1" style="left: 258px; top: 128px; slidedirection: bottom; durationin: 1500; easingin: easeinoutexpo; scalein: 0.5; slideoutdirection: fade; durationout: 1000; easingout: easeinoutquint;" src="content/banner/1/banner1-man.png" alt="layer1-sublayer2">
        </div>

        <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;">

        <!--LayerSlider background-->
        <img class="ls-bg" src="content/banner/homepage3/banner3-background4.png" alt="layer3-background">

        <!--LayerSlider sublayers-->
        <img class="ls-s-1" style="left: 15px; top: 97px; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 500; rotatein: -1000; scalein: 0;" src="content/banner/3/banner3-unlimitedideas.png" alt="layer2-sublayer1">

        <img class="ls-s-1" style="left: 228px; top: 12px; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 1000; rotatein: -1000; scalein: 0;" src="content/banner/3/banner3-simple.png" alt="layer2-sublayer2">

        <img class="ls-s-1" style="left: 858px; top: 150px; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 1500; rotatein: 1000; scalein: 0;" src="content/banner/3/banner3-creative.png" alt="layer2-sublayer3">

        <img class="ls-s-1" style="left: 1026px; top: 227px; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 2000; rotatein: 1000; scalein: 0;" src="content/banner/3/banner3-responsive.png" alt="layer2-sublayer4">

        <img class="ls-s1" style="left: 23px; top: 194px; slidedirection: top; durationin: 1500; easingin: easeinoutquart; rotatein: 100; scalein: 0; slideoutdirection: fade; durationout: 1000; easeingout: easeinquad;" src="content/banner/3/banner3-ipad1.png" alt="layer2-sublayer5">

        <img class="ls-s1" style="left: 363px; top: 73px; slidedirection: top; durationin: 1500; delayin: 500; easingin: easeinoutquart; rotatein: 45; scalein: 0; slideoutdirection: fade; durationout: 1000; easeingout: easeinquad;" src="content/banner/3/banner3-mac.png" alt="layer2-sublayer6">

        <img class="ls-s1" style="left: 643px; top: 227px; slidedirection: top; durationin: 1500; delayin: 1000; easingin: easeinoutquart; rotatein: -90; scalein: 0; slideoutdirection: fade; durationout: 1000; easeingout: easeinquad;" src="content/banner/3/banner3-macbook.png" alt="layer2-sublayer7">

        <img class="ls-s1" style="left: 997px; top: 304px; slidedirection: top; durationin: 1500; delayin: 1500; easingin: easeinoutquart; rotatein: 90; scalein: 0; slideoutdirection: fade; durationout: 1000; easeingout: easeinquad;" src="content/banner/3/banner3-iphone.png" alt="layer2-sublayer8">

        <h3 class="ls-s-1" style="left: 33px; top: 106px; font-family: 'Source Sans Pro'; font-size: 18px; font-weight:600; color: #fff; font-smooth: auto; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 500; rotatein: 1000; scalein: 0;">UNLIMITED IDEAS</h3>

        <h3 class="ls-s-1" style="left: 248px; top: 21px; font-family: 'Source Sans Pro'; font-size: 18px; font-weight:600; color: #fff; font-smooth: auto; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 1000; rotatein: 1000; scalein: 0;">SIMPLE & FLEXIBLE</h3>

        <h3 class="ls-s-1" style="left: 880px; top: 160px; font-family: 'Source Sans Pro'; font-size: 18px; font-weight:600; color: #fff; font-smooth: auto; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 1500; rotatein: -1000; scalein: 0;">CREATIVE DESIGN</h3>

        <h3 class="ls-s-1" style="left: 1049px; top: 236px; font-family: 'Source Sans Pro'; font-size: 18px; font-weight:600; color: #fff; font-smooth: auto; slidedirection: fade; durationin: 1000; easingin: easeoutcubic; delayin: 2000; rotatein: -1000; scalein: 0;">RESPONSIVE</h3>
        </div>

        </div>
        <!--LayerSlider end-->
      </div>