    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<!--$css_path-->/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="<!--$css_path-->/flexslider.css">
    <link rel="stylesheet" href="<!--$css_path-->/icons.css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="<!--$css_path-->/main.css">
    <link rel="stylesheet" href="<!--$css_path-->/green.css">
    
    <link rel="stylesheet" href="<!--$css_path-->/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="<!--$css_path-->/yummi-loader.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
