<div class="facts">
  <div class="container">
     <div class="row">
      <div class="col-md-3 timer-wrap">
      <h4>Missions Effectuées</h4>
      <span class="timer" >300</span><span class="timer-icon pull-right"><i class="fa fa-check fa-2x"></i></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="col-md-3 timer-wrap">
      <h4>Kilomètres Analysés</h4>
      <span class="timer" >510</span><span class="timer-icon pull-right"><i class="fa fa-road fa-2x"></i></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="col-md-3 timer-wrap">
      <h4>Chantiers traités</h4>
      <span class="timer" >180</span><span class="timer-icon pull-right"><i class="fa fa-truck fa-2x"></i></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
      <div class="col-md-3 timer-wrap">
      <h4>Nombre de clients</h4>
      <span class="timer" >226</span><span class="timer-icon pull-right"><i class="fa fa-group fa-2x"></i></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </div>
  </div>
</div>
