    <footer>
      <div class="container">
        <div class="row">
          <!-- Widget Area 1 -->
          <div class="col-md-3">
            <div class="footer-widget">
              <h4>CARAIBE</h4>
              <div class="contact-widget">
              </div>
<!--
              <div class="social-widget">
                <a href="#"><div class="socialbox"><i class="geodetect-face"></i></div></a>
                <a href="#"><div class="socialbox"><i class="geodetect-tweet"></i></div></a>
                <a href="#"><div class="socialbox"><i class="geodetect-google"></i></div></a>
              </div>
-->
            </div>
          </div>
          <!-- Widget Area 2 -->
          <div class="col-md-3">
            <div class="footer-widget">
              <h4>EUROPE</h4>
            </div>
          </div>
          <!-- Widget Area 3 -->
          <div class="col-md-3">
            <div class="footer-widget">
              <h4>AMERIQUES</h4>
            </div>
          </div>
          <!-- Widget Area 4 -->
          <div class="col-md-3">
            <div class="footer-widget">
              <h4>Derniers Tweets</h4>
            </div>
          </div>

        </div>
      </div>
      <div class="bg-color black fixed-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!--  @import 'includes/../_copyright.kit'  -->
            </div>
          </div>
        </div>
      </div>
    </footer>