    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<!--$js_path-->/jquery.queryloader2.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="<!--$js_path-->/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script src="<!--$js_path-->/jquery.carouFredSel-6.2.1.js"></script>
    <script src="<!--$js_path-->/jquery.touchSwipe.min.js"></script>
    <script src="<!--$js_path-->/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script src="<!--$js_path-->/jquery.flexslider-min.js"></script>
    <script src="<!--$js_path-->/waypoints.min.js"></script>
    <script src="<!--$js_path-->/jquery.stellar.min.js"></script>
    <!-- Masonry -->
    <script src="<!--$js_path-->/masonry.pkgd.min.js"></script>

    <script src="<!--$js_path-->/SmoothScroll.js"></script>
    <!-- Main.js should be below all javascript -->
    <script src="<!--$js_path-->/main.js"></script>
