<nav class="navbar navbar-default header-4" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <a href="index.html"><img class="logo" src="<!--$img_path-->/geodetect.png" alt=""></a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="menu-style1 menu1-c dropdown"><a href="index.html" class="dropdown-toggle" data-hover="dropdown">ACCUEIL</a></li>
      <li class="menu-style1 menu1-c dropdown"><a href="#services" class="dropdown-toggle" data-hover="dropdown">SERVICES</a></li>
      <li class="menu-style1 menu1-c dropdown"><a href="#who" class="dropdown-toggle" data-hover="dropdown">QUI SOMMES NOUS</a></li>
      <li class="menu-style1 menu1-c dropdown"><a href="#clients" class="dropdown-toggle" data-hover="dropdown">CLIENTS</a></li>
    <li class="menu-style1 menu1-c dropdown"><a href="#contact" class="dropdown-toggle" data-hover="dropdown">CONTACT</a></li>
  </ul>
  </div><!-- /.navbar-collapse -->
</nav>
